# Spring-Boot-Practise

./: .gitignore  README.md  pom.xml
boot-oauth2-practise/: pom.xml
boot-oauth2-practise/src/main/java/com/practise/oauth2/: Application.java  SimpleCORSFilter.java
boot-oauth2-practise/src/main/java/com/practise/oauth2/controllers/: ResourceController.java
boot-oauth2-practise/src/main/java/com/practise/oauth2/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
cors-integration-practise/: pom.xml
cors-integration-practise/src/main/java/com/practise/cors/annotation/: ConnectionUserAccessControllerBothLevel.java  ConnectionUserAccessControllerControllerLevel.java  ConnectionUserAccessControllerMethodLevel.java  CorsApplicationwide.java  CorsApplicationwideIncludingTweaks.java  UserProfileController.java
cors-integration-practise/src/main/java/com/practise/cors/servlet/: HttpHeaderSecurityFilter.java
cors-integration-practise/src/test/java/com/practise/cors/servlet/: HttpHeaderSecurityFilterTest.java
custom-exception-example/: pom.xml
custom-exception-example/src/main/java/: ConnectionCsrAccessController.java  DefaultExceptionHandler.java
generate-random-data/: pom.xml
generate-random-data/src/main/java/com/practise/randomdata/: Application.java  RandomValues.java
generate-random-data/src/main/resources/: application.properties
properties-using-yaml/: pom.xml
properties-using-yaml/src/main/java/com/practise/: Application.java
properties-using-yaml/src/main/java/com/practise/yaml/: Hello.java  ServerProperties.java
properties-using-yaml/src/main/resources/: application-bk.yml  application-dev.properties  application-prod.properties  application.properties
reading-from-properties/: pom.xml
reading-from-properties/src/main/java/com/practise/boot/: MainApplication.java  UserDetails.java
reading-from-properties/src/main/resources/: application.properties
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/practise/springboot/: FirstSpringbootServer.java
spring-boot-example/src/main/java/com/practise/springboot/com/practise/springboot/topic/: Topic.java  TopicController.java  TopicService.java
spring-boot-example/src/main/java/com/practise/springboot/hello/: HelloWorldController.java
spring-boot-loader/: pom.xml
spring-boot-loader/src/main/java/com/practise/anotherloader/: ExcludedComponent.java
spring-boot-loader/src/main/java/com/practise/loader/: IncludedComponent.java  SampleComponent.java  SpringbootApplicationExample.java
spring-cloud-config/: application.properties
spring-cloud-practise/: pom.xml
spring-cloud-practise/src/main/java/com/practise/cloud/: Application.java
spring-cloud-practise/src/main/resources/: application.yml
udemy-spring-boot-practise/core-spring/auto-configure/: pom.xml
udemy-spring-boot-practise/core-spring/beans/: pom.xml
udemy-spring-boot-practise/core-spring/beans/src/main/java/com/abc/foo/: User.java
udemy-spring-boot-practise/core-spring/beans/src/main/java/com/therealdanvega/: SpringBeansApplication.java
udemy-spring-boot-practise/core-spring/configuration-properties/: pom.xml
udemy-spring-boot-practise/core-spring/configuration-properties/src/main/java/com/therealdanvega/: MyAppConfig.java
udemy-spring-boot-practise/core-spring/configuration-properties/src/main/resources/: application.properties  application.yml
udemy-spring-boot-practise/core-spring/external-config/: pom.xml
udemy-spring-boot-practise/core-spring/external-config/src/main/resources/: application.properties
udemy-spring-boot-practise/core-spring/profiles/: pom.xml
udemy-spring-boot-practise/security/security-custom/: pom.xml
udemy-spring-boot-practise/security/security-custom/src/main/java/com/therealdanvega/config/: SecurityConfig.java
