server.context-path=/randomDataGenerator
randomStringMessage = ${random.value}
randomInteger = ${random.int}
#Generates random integer from 50 to 499, 500 is exclusive, don't add any spaces between values
randomIntegerWithRange = ${random.int(50,500)}
#paranthesis can be replaced with special characters
randomIntegerWithSpecialRange = ${random.int#1,10#}
