server.context-path=/randomDataGenerator

debug=false

server.port=8081

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#store logs in output file
logging.file=/application-debug.log


#Color
spring.output.ansi.enabled=always

randomStringMessage = ${random.value}
randomInteger = ${random.int}
#Generates random integer from 50 to 499, 500 is exclusive, don't add any spaces between values
randomIntegerWithRange = ${random.int(50,500)}
#paranthesis can be replaced with special characters
randomIntegerWithSpecialRange = ${random.int#1,10#}
